body {
  background: rgb(153, 141, 141);
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}
.logo{
  font-size: 30px;
  padding-top: 10px;
  color: black;
  font-weight: bold;
}
.bas{
  color: orangered;
}

.hero-img{
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/nba.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  height: 100vh;
  width: 42%;
  z-index: 2;
  text-transform: uppercase; 
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

.okno {
  list-style-type: none;
  padding: 0;
  margin-top: 3em;
}

.menu{
  color: black;
  padding: .75em 2em;
  display: block;
}

.menu:hover{
  background-color: orangered;
}

.hamburger {
  width: 1.5em;
  margin-top: -.6em;
  cursor: pointer;
}

.close {
  float: right;
  margin: 1.5em;
  width: 1em;
}

.subhead{
  font-size: 1.4rem;
  color: white;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.hero {
  color: orangered;
  height: 90vh;
}

.arrow {
  position: absolute;
  bottom: 2em;
  width: 2em;
}

.img-p {
  width: 100%;
}

.steph {
  font-weight: bold;
  font-size: 2rem;
}

.steph-desc {
  line-height: 1.5rem;
}

@media only screen and (min-width: 680px) {

  body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
  }

}

@media only screen and (min-width: 920px) {

  .hamburger {
    display: none;
  }

  nav {
    transform:  translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

  }

  .okno {
    display: flex;
    margin: 0;
  }
  
  .menu:hover {
    background: none;
    text-decoration: underline;
  }

  .close {
    display: none;
  }
  .hero-img{
    left: unset;
    right: 0;
    width: 60%;
    height: 61em;
  }

  .subhead {
    color: black;
  }

  .hero {
    width: 40%;
  }

  .curry {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 3em;
    margin-bottom: 8em;
  }


  .img-p {
    width: 40em;
  }

  .content {
    text-align: right;
    width: 40em;
    justify-self: left;
  }

  .curry-left {
    grid-template-areas: 
      "left right";
  }

  .curry-left.img-p{
    grid-area: right;
    width: 40em;
  }



}


/*# sourceMappingURL=main.css.map */